; Dahdi Channels Configurations (chan_dahdi.conf)
; Sangoma/Digium A4B FXO card    --- wcaxx+ 

;cidsignalling=dtmf  ; test
;cidstart=dtmf
;dtmfcidlevel=512

cidsignalling = v23  ; real  one in use
cidstart = ring
;**********additional parameters if needed bason your country telco systems parameters************
;country=za
;busypattern=500,500
;answeronpolarityswitch = no
;hanguponpolarityswitch = yes
;progzone=uk
;ringtimeout=8000
;pulsedial=yes


; Span 1: WCTDM/0 "Wildcard A4B" (MASTER) 
;;; line="1 WCTDM/0/0 FXSKS  (EC: VPMOCT032 - INACTIVE)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-0290389008
channel => 1

;;; line="2 WCTDM/0/1 FXSKS  (EC: VPMOCT032 - INACTIVE)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-0290389038
channel => 2

;;; line="3 WCTDM/0/2 FXSKS  (EC: VPMOCT032 - INACTIVE)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-0290389039
channel => 3

;;; line="4 WCTDM/0/3 FXSKS  (EC: VPMOCT032 - INACTIVE)"
signalling=fxs_ks
callerid=asreceived
group=0
context=from-0290389040
channel => 4

;;; line="5 WCTDM/0/0 FXSKS  (EC: VPMOCT032 - INACTIVE)"
;signalling=fxs_ks
;callerid=asreceived
;group=0
;context=from-0290389041
;channel => 5

;;; line="6 WCTDM/0/1 FXSKS  (EC: VPMOCT032 - INACTIVE)"
;signalling=fxs_ks
;callerid=asreceived
;group=0
;context=from-0290389042
;channel => 6

;;; line="7 WCTDM/0/2 FXSKS  (EC: VPMOCT032 - INACTIVE)"
;signalling=fxs_ks
;callerid=asreceived
;group=0
;context=from-0290389043
;channel => 7

;;; line="8 WCTDM/0/3 FXSKS  (EC: VPMOCT032 - INACTIVE)"
;signalling=fxs_ks
;callerid=asreceived
;group=0
;context=from-0290389044
;channel => 8
