=================================================
;	Global settings for Asterisk SIP channel
=================================================
[general]
context=NgaJasht
allowguest=no 
nat=no
;transport=udp,tcp
tlsenable=no
tcpauthtimeout = 30
tcpauthlimit = 100
callcounter=yes
srvlookup=yes
trustrpid=no
sendrpid=no
disallow=all
allow=alaw
allow=ulaw
allow=gsm
language=en
qualify=yes
qualifyfreq=300
buggymwi=yes
dtmfmode=rfc2833
videosupport=yes
allow=h263p 
allow=h263
allow=h264
allow=h261
allow=vp8
allow=vp9
allow=mpeg4

[3200]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=fiks_via_0290389008
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3200
permit=0.0.0.0/0.0.0.0
callerid=Baza <3200>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic


[3202]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389038
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3202
permit=0.0.0.0/0.0.0.0
callerid=xyzrks <3202>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic


[3204]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389039
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3204
permit=0.0.0.0/0.0.0.0
callerid=xyz-rks_prist <3204>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
