[3200]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=fiks_via_0290389008
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3200
permit=0.0.0.0/0.0.0.0
callerid=Baza <3200>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic

[3201]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389008
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3201
permit=0.0.0.0/0.0.0.0
callerid=Baza2 <3201>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic

[3202]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389038
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3202
permit=0.0.0.0/0.0.0.0
callerid=xyzrks <3202>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic

[3203]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389038
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3203
permit=0.0.0.0/0.0.0.0
callerid=Operativa <3203>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic

[3204]
deny=0.0.0.0/0.0.0.0
secret=xxxx
dtmfmode=rfc2833
canreinvite=no
context=mobil_via_0290389039
host=dynamic
defaultuser=
trustrpid=yes
sendrpid=pai
type=friend
session-timers=accept
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
force_avp=no
icesupport=no
rtcp_mux=no
encryption=no
namedcallgroup=
namedpickupgroup=
dial=SIP/3204
permit=0.0.0.0/0.0.0.0
callerid=xyz-rks_prist <3204>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
